# Mars_Nasa

./: MarsNasa.sln  Mars_Nasa.sln
Mars_Nasa/: MarsNasa.csproj  Mars_Nasa.csproj  Program.cs  Startup.cs  appsettings.json
Mars_Nasa/Controllers/: AboutController.cs  DatabaseExampleController.cs  EpicEarthController.cs  HomeController.cs  ImageOfDayController.cs  MarsRoverImageController.cs  WeatherController.cs
Mars_Nasa/DataAccess/: ApplicationDbContext.cs
Mars_Nasa/Models/: App_Models.cs  EF_Models.cs  Rover_Models.cs
Mars_Nasa/Views/: _ViewImports.cshtml
Mars_Nasa/Views/About/: About.cshtml
Mars_Nasa/Views/EpicEarth/: EpicEarth.cshtml
Mars_Nasa/Views/Home/: Index.cshtml
Mars_Nasa/Views/ImageOfDay/: apod.cshtml
Mars_Nasa/Views/MarsRoverImage/: rovers.cshtml
Mars_Nasa/Views/Shared/: _Layout.cshtml
Mars_Nasa/Views/Weather/: Weather.cshtml
Mars_Nasa/wwwroot/css/: site.css
