<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c7bd9f33-6d22-42cd-ba91-a247fdb0d40c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\ninja kittens in space.png" />
  </ItemGroup>

</Project>
